{
  "name": "seguimiento-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Tareas programadas: alertas, recordatorios, vencimientos.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1"
  }
}